{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-49B8P7CD;Database=MvcBlog;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    }
}
